﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ePub
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class eLibraryEntities : DbContext
    {
        public eLibraryEntities()
            : base("name=eLibraryEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Chapter> Chapter { get; set; }
        public virtual DbSet<eBook> eBook { get; set; }
        public virtual DbSet<eBook_Genre> eBook_Genre { get; set; }
        public virtual DbSet<eBook_Metadata> eBook_Metadata { get; set; }
        public virtual DbSet<eBook_Series> eBook_Series { get; set; }
        public virtual DbSet<Genre> Genre { get; set; }
        public virtual DbSet<Metadata> Metadata { get; set; }
        public virtual DbSet<Role> Role { get; set; }
        public virtual DbSet<Series> Series { get; set; }
        public virtual DbSet<sysdiagrams> sysdiagrams { get; set; }
        public virtual DbSet<User> User { get; set; }
        public virtual DbSet<UserData> UserData { get; set; }
        public virtual DbSet<UserDataType> UserDataType { get; set; }
    }
}
