﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ePub
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class eLibraryEntities2 : DbContext
    {
        public eLibraryEntities2()
            : base("name=eLibraryEntities2")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Chapter> Chapters { get; set; }
        public virtual DbSet<eBook> eBooks { get; set; }
        public virtual DbSet<eBook_Genre> eBook_Genre { get; set; }
        public virtual DbSet<eBook_Metadata> eBook_Metadata { get; set; }
        public virtual DbSet<eBook_Series> eBook_Series { get; set; }
        public virtual DbSet<Genre> Genres { get; set; }
        public virtual DbSet<Metadata> Metadatas { get; set; }
        public virtual DbSet<Role> Roles { get; set; }
        public virtual DbSet<Series> Series { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<UserData> UserDatas { get; set; }
        public virtual DbSet<UserDataType> UserDataTypes { get; set; }
    }
}
