//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ePub
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserData
    {
        public int UserDataId { get; set; }
        public int eBookId { get; set; }
        public int UserId { get; set; }
        public int UserDataTypeId { get; set; }
        public string AdditionalInfo { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
    
        public virtual eBook eBook { get; set; }
        public virtual User User { get; set; }
        public virtual UserDataType UserDataType { get; set; }
    }
}
